[33mcommit efe49ed765330fea3cd9cbd9c4e85f2a57ab31ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Wed Feb 13 01:30:38 2019 +0500

    Social Sharing

[33mcommit 20c3c4cba26e4e602f37dc41785479553afdbae4[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Wed Feb 13 01:14:04 2019 +0500

    Mail c

[33mcommit 2c3f5f2ab0244f3c20e4586263aaaf156173e120[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Wed Feb 13 00:33:13 2019 +0500

    Local Notification

[33mcommit 87aae0d355e3c08ce1b9fcb74fa62bd0dfa98ad7[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Mon Feb 11 23:13:09 2019 +0500

    Secure State

[33mcommit e5190ef368dd5fac97292c790facab19ce8fce37[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Mon Feb 11 01:33:50 2019 +0500

    Exercise on Alert and Gestures

[33mcommit bc220d97d6aa9a1479b3833ab52f0be95150d89f[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Mon Feb 11 00:53:53 2019 +0500

    Persist Redux Store

[33mcommit b3175db134040358d2d62f262343d38827fb954b[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Sun Feb 10 01:48:41 2019 +0500

    Gestures part 2 + Rubber Band Effect

[33mcommit 82a9eaa74c29c1fdda3babe94fcbcabdfd878073[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Sun Feb 10 01:14:28 2019 +0500

    Gestures and Pan Responder

[33mcommit 55463d24cb0a3b85ad77f7a41a399176ee7b2ff8[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Wed Feb 6 00:56:07 2019 +0500

    Animatable

[33mcommit f5a1765bea96a6fee33c602de8c7248613793de4[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Wed Feb 6 00:22:59 2019 +0500

    Animations

[33mcommit 97773fc28a3a9252437d83ef83e8a5d67ce400ba[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Tue Feb 5 22:35:04 2019 +0500

    Swipeout and Alert

[33mcommit 7f029a51d3e2bc535879cf198b7ce4cb13e23ffd[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Tue Feb 5 01:58:33 2019 +0500

    2nd assignment and favorites

[33mcommit 3224263cfd01810de3faef50ad4be8c435591a46[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Tue Dec 18 01:06:35 2018 +0500

    Modal and Reservation Component

[33mcommit c76b921d9be4e3771b8091378f47593c17c9017d[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Thu Dec 13 01:29:21 2018 +0500

    Redux add favorites

[33mcommit fc3a9bef1f4c3a3b93cb550f629c375b3defd8d1[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Thu Dec 13 01:10:17 2018 +0500

    Activity indicator

[33mcommit daec0806ffec641244d82f1730c8bbb51fc590dd[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Wed Dec 12 00:35:32 2018 +0500

    Working with redux and Fetch

[33mcommit 13fec5b817ad79b4d4d0322d847834228f5de9fd[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Thu Nov 22 01:26:37 2018 +0500

    Buttons and Icon

[33mcommit d1f441d385e12e5adf65dfa9584de2e42f6427fb[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Mon Nov 19 16:05:41 2018 +0500

    React Navigation Part 3

[33mcommit 67289d657b1913cf52f9f0cef5b80ef7e043e825[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Mon Nov 19 01:45:05 2018 +0500

    React Navigation Part 2

[33mcommit 4344caa7bd248cac1f81a9bb7ce86f84960771ac[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Mon Nov 19 01:16:22 2018 +0500

    Navigation Part 1 + Component Part 2

[33mcommit 1353d4cd473b3c674b4eb1df98205d90bcee6e51[m
Author: Husnainbutt95 <rocking.butt95@gmail.com>
Date:   Sun Nov 18 15:54:38 2018 +0500

    Component Part 1
